<html>
    <head>
       <title>class1</title> 
    </head>
    <body>
        <h1 align="center" >Heading 1</h1>
        <p>Lorem ipsum H<sub>2</sub>O dolor sit, amet consectetur adipisicing elit. Facere deleniti quos debitis nisi deserunt voluptas!</p>
        <img src="img/bill" height="" width="400px"  alt="">

        <ol type="A">
            <h3>links</h3>
            <li><a href="https://www.youtube.com/">Youtube</a></li>
            <li><a href="">Google</a></li>
            <li>Saqlain</li>
        </ol>

        <dl>
            <dt>Internet:</dt>
            <dd>Connection of different networks</dd>
        </dl>

        
        
        <a href="">Facebook</a>
    </body>
</html>